# DialogDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxy/dialogdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/dialogdemo/: AdapterShopCar.kt  BottomSheetDialogActivity.kt  DialogActivity.kt  MainActivity.kt  PopWindowActivity.kt  QRcodeActivity.kt  ShopListBean.kt  ToastActivity.kt
app/src/main/java/com/zxy/dialogdemo/activity/: BottomSheetDialogActivity.kt  DialogActivity.kt  MainActivity.kt  PopWindowActivity.kt  QRcodeActivity.kt  ToastActivity.kt
app/src/main/java/com/zxy/dialogdemo/ext/: IntentExtend.kt
app/src/main/java/com/zxy/dialogdemo/manager/: DialogManager.kt
app/src/main/res/drawable/: shape_dialog_store.xml
app/src/main/res/layout/: activity_bottom_sheet_dialog.xml  activity_dialog.xml  activity_main.xml  activity_pop_window.xml  activity_toast.xml  adapter_shop.xml  dialog_curse.xml  pop_car_goods.xml  pop_curse.xml  pop_select.xml  popwindow_qrcode.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/zxy/dialogdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxydialog/: build.gradle
zxydialog/src/androidTest/java/com/zxy/zxydialog/: ExampleInstrumentedTest.kt
zxydialog/src/main/: AndroidManifest.xml
zxydialog/src/main/java/com/zxy/zxydialog/: AlertDialogUtils.kt  AnimatorEnum.kt  BaseDialog.java  BottomSheetDialogUtils.kt  MaxHeightScrollView.java  PopWindowUtils.kt  TToast.java  TToast.kt
zxydialog/src/main/java/com/zxy/zxydialog/snackbar/: AnimationUtils.java  Prompt.java  ScreenUtil.java  SnackbarManager.java  TSnackbar.java  ZToast.kt
zxydialog/src/main/java/com/zxy/zxydialog/tools/: AnimatorEnum.kt  Applications.java  CountDownTimerManager.java  DecimalTools.kt  LoadingTool.kt  MyLifecycleActImp.kt  MyToast.kt  ScreenUtil.kt
zxydialog/src/main/java/com/zxy/zxydialog/zxing/: GlideEngine.java  PermissionXExt.kt  ZXingActivity.kt
zxydialog/src/main/res/anim/: zxt_dialog_enter_anim_fold_left.xml  zxt_dialog_enter_anim_fold_right.xml  zxt_dialog_enter_anim_fold_top.xml  zxt_dialog_enter_anim_zoom.xml  zxt_dialog_exit_anim_fold_left.xml  zxt_dialog_exit_anim_fold_right.xml  zxt_dialog_exit_anim_fold_top.xml  zxt_dialog_exit_anim_zoom.xml  zxy_dialog_enter_translate_bottom.xml  zxy_dialog_enter_translate_top.xml  zxy_dialog_exit_translate_bottom.xml  zxy_dialog_exit_translate_top.xml
zxydialog/src/main/res/drawable/: bg_f5f7f9_corners12.xml  ic_zxing_flash_close.xml  ic_zxing_flash_open.xml  selector_flash.xml  shape_round_10_88000000.xml  shape_round_10_white.xml  shape_tran_round.xml
zxydialog/src/main/res/layout/: activity_zxing.xml  bottom_sheet_dialog.xml  dialog_curse.xml  dialog_scrollview.xml  dialog_test.xml  pop_curse.xml  pop_select.xml  toast_course.xml  view_bsnackbar_layout.xml  view_tsnackbar_layout.xml  zxy_alert_dialog.xml  zxy_bottom_sheet_dialog.xml  zxy_toast.xml
zxydialog/src/main/res/values/: strings.xml  styles.xml
zxydialog/src/main/res/values-en/: strings.xml
zxydialog/src/main/res/values-ja/: strings.xml
zxydialog/src/main/res/values-zh-rCN/: strings.xml
zxydialog/src/test/java/com/zxy/zxydialog/: ExampleUnitTest.kt
