apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //BottomSheetDialog
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.android.support:design:30.0.1'

    //zxing -   https://github.com/mylhyl/Android-Zxing
    implementation 'com.mylhyl:zxingscanner:2.2.0'

    //权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    api 'io.github.lucksiege:pictureselector:v2.7.3-rc06'
    api "com.github.bumptech.glide:glide:4.12.0"
}