<?xml version="1.0" encoding="utf-8"?><!-- 功能： -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_round_10_88000000">

    <TextView
        android:id="@+id/tvToastContent"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="你好"
        android:textColor="#fff"
        android:textSize="16dp" />
</LinearLayout>