<?xml version="1.0" encoding="utf-8"?><!--下架弹出框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_10_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDialgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Prompt"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDialgContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="Are you sure you want to open this coupon"
            android:textColor="#333333"
            android:textSize="14sp" />

        <View
            android:background="#33666666"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDialogCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="14dp"
                android:text="@string/zxy_dialog_cancel"
                android:textColor="#3f89d2"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tvDialogConfig"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

            <View
                android:background="#33666666"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvDialogConfig"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="14dp"
                android:text="@string/zxy_dialog_config"
                android:textColor="#3f89d2"
                android:textSize="18dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
