<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog系统自带" />

    <Button
        android:id="@+id/btnDialog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog自定义" />

    <Button
        android:id="@+id/btnPop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3秒自动关闭POP" />

    <Button
        android:id="@+id/btnPop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TToast" />

    <Button
        android:id="@+id/btnPop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZToast" />


</LinearLayout>