<?xml version="1.0" encoding="utf-8"?><!--  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    >

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvAdapterThirdSellLaber"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:background="#44000000"
        android:gravity="center"
        android:text="已售完"
        android:textColor="@color/color_FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCover"
        app:layout_constraintLeft_toLeftOf="@id/ivCover"
        app:layout_constraintRight_toRightOf="@id/ivCover"
        />


    <TextView
        android:id="@+id/tvAdapterThirdTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:singleLine="true"
        android:text="明智明智明智明智明智明智明智明智明智明智明智明智"
        android:textColor="@color/color_2E2E2E"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvAdapterThirdInventory"
        app:layout_constraintLeft_toRightOf="@id/ivCover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCover"
        app:layout_constraintVertical_chainStyle="spread_inside"
        />

    <TextView
        android:id="@+id/tvAdapterThirdInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="库存19"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toTopOf="@id/tvAdapterThirdPrice"
        app:layout_constraintLeft_toLeftOf="@id/tvAdapterThirdTitle"
        app:layout_constraintTop_toBottomOf="@id/tvAdapterThirdTitle"
        />

    <TextView
        android:id="@+id/tvAdapterThirdSellNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:singleLine="true"
        android:text="月售9"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toRightOf="@id/tvAdapterThirdInventory"
        app:layout_constraintTop_toBottomOf="@id/tvAdapterThirdTitle"
        app:layout_constraintTop_toTopOf="@id/tvAdapterThirdInventory"
        />


    <TextView
        android:id="@+id/tvAdapterThirdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="9.00"
        android:textColor="@color/color_EC7125"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivCover"
        app:layout_constraintLeft_toRightOf="@id/tvAdapterThirdUnit"
        app:layout_constraintTop_toBottomOf="@id/tvAdapterThirdInventory"
        />

    <ImageView
        android:id="@+id/ivBuySub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvAdapterThirdPrice"
        app:layout_constraintRight_toLeftOf="@id/tvBuySum"
        app:layout_constraintTop_toTopOf="@id/tvAdapterThirdPrice"
        />

    <TextView
        android:id="@+id/tvBuySum"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tvAdapterThirdPrice"
        app:layout_constraintRight_toLeftOf="@id/ivBuyAdd"
        app:layout_constraintTop_toTopOf="@id/tvAdapterThirdPrice"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/mGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="ivBuySub,tvBuySum"
        />

    <ImageView
        android:id="@+id/ivBuyAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tvAdapterThirdPrice"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvAdapterThirdPrice"
        />


    <TextView
        android:id="@+id/tvAdapterThirdUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="¥"
        android:textColor="@color/color_EC7125"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvAdapterThirdPrice"
        app:layout_constraintLeft_toLeftOf="@id/tvAdapterThirdTitle"
        app:layout_constraintTop_toTopOf="@id/tvAdapterThirdPrice"
        />


    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_EEEEEE"
        app:layout_constraintTop_toBottomOf="@id/ivCover"
        />

</androidx.constraintlayout.widget.ConstraintLayout>